{
  "name": "javascript-learning",
  "version": "1.0.0",
  "description": "## You can see all projects in action here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
